@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

:root {
    --accent-color: rgb(218, 106, 27);
    --font-dark: #343a40;
    --font-titles: 'Prata';
}

html, 
body {
    scroll-behavior: smooth;
    height: 100%;
    font-family: 'Plus Jakarta Sans', sans-serif;
    line-height: 1.5rem;
    color: var(--font-dark);
}

header {
    height: 10%;
    width: 100%;
    background-color: var(--accent-color);
    color: white;

    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    box-sizing: border-box;
}

h2 a {
    font-size: 1.9rem;
    letter-spacing: .2rem;
    color: white;
    text-decoration: none;
    font-family: var(--font-titles), sans-serif;
}

nav.header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul a {
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 8px 16px 10px 16px;
    transition: all .3s ease;
    border-radius: 2px;
    margin: 0 2px;
}

nav ul .highlight {
    border: solid 2px white;
}

nav ul a:hover {
    color: rgb(218, 106, 27);
    background-color: white;
}

.main-article, 
.main-home,
.main-realisations, 
.main-veilles {
    padding: 5% 10%;
    box-sizing: border-box;
}

section {
    display: grid;
    gap: 80px;
}

h1 {
    font-size: 3rem;
    font-weight: bold;
    color: var(--accent-color);
    font-family: var(--font-titles), sans-serif;
    font-weight: bolder;
}

/* /////////// HOME ////////////// */
.sections {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 22px;
}

.sections a {
    text-decoration: none;
}

.intro {
    display: grid;
    gap: 35px;
    font-weight: bolder;
    max-width: 800px;
}

.card {
    width: 1fr;
    height: 16rem;

    display: grid;
    place-items: center;

    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 3vh;
    line-height: 2.2rem;
    letter-spacing: .1rem;

    filter: brightness(90%);
    transition: filter .2s linear;
}

.card:hover {
    filter: brightness(100%);
}

a.card-realisations {
    position: relative;
    padding: 0;
}

a.card-realisations::before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    background-image: url(assets/puzzle.jpg);
    filter: brightness(60%);
    width: 100%; 
    height: 100%;
    background-size: cover;
    overflow: hidden;
    transition: filter .2s linear;
}

a.card-realisations:hover::before,
a.card-cv:hover::before,
a.card-veilles:hover::before, 
a.card-player:hover::before, 
a.card-souris:hover::before, 
a.card-badminton:hover::before {
    filter: brightness(80%);
}

a.card-veilles {
    position: relative;
    padding: 0;
}

a.card-veilles::before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    background-image: url(assets/veille.jpg);
    filter: brightness(60%);
    width: 100%; 
    height: 100%;
    background-size: cover;
    overflow: hidden;
    transition: filter .2s linear;
}

a > div {
    color: white;
}

.card-cv {
    position: relative;
    padding: 0;
}

a.card-cv::before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    background-image: url(assets/cv.jpg);
    filter: brightness(60%);
    width: 100%; 
    height: 100%;
    background-size: cover;
    overflow: hidden;
    transition: filter .2s linear;
}

/* ////////////////// REALISATIONS ////////////////// */

.realisations .sections {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
}

h4 a {
    color: black;
}

a.card-souris {
    position: relative;
    padding: 0;
}

a.card-souris::before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    background-image: url(assets/souris.png);
    filter: brightness(60%);
    width: 100%; 
    height: 100%;
    background-size: cover;
    overflow: hidden;
    transition: filter .2s linear;
}

a.card-player {
    position: relative;
    padding: 0;
}

a.card-player::before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    background-image: url(assets/aurora.png);
    filter: brightness(60%);
    width: 100%; 
    height: 100%;
    background-size: cover;
    overflow: hidden;
    transition: filter .2s linear;
}

a.card-badminton {
    position: relative;
    padding: 0;
}

a.card-badminton::before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    background-image: url(assets/badminton.png);
    filter: brightness(60%);
    width: 100%; 
    height: 100%;
    background-size: cover;
    overflow: hidden;
    transition: filter .2s linear;
}

.descr {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    border-bottom: 4px solid var(--accent-color);
    height: 100%;
    box-sizing: border-box;
}

.descr h4 {
    font-weight: bolder;
}
/* ///////////// VEILLES ///////// */

section.veilles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 80px;
}

.veilles h1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    line-height: 3rem;
}

.veilles ul {
    max-width: 800px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.veilles li {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    border-bottom: 2px solid var(--accent-color);
    margin: 0 0 3rem 0;
}

.veilles img {
    grid-column-start: 3 ;
    grid-row-start: 2;
}

time {
    margin-bottom: 14px;
    font-size: 1rem;
    color: rgb(117, 116, 116);
}

h3 {
    margin-top: 10px;
    margin-bottom: 15px;
}

h3 a {
    font-size: 1.6rem;
    text-decoration: none;
    color: var(--font-dark);
    font-weight: 600;
}

h3 a:hover {
    border-bottom: dotted var(--font-dark) 3px;
}

.veilles p {
    margin-bottom: 20px;
}

 /* //////////ARTICLE VEILLE TECHNO//////// */


section.article {
    gap: 10px;
}

section.article h1 {
    margin-bottom: 10px;
}

section.article>time+p {
    font-size: 1.3rem;
    font-style: italic;
    font-weight: bold;

    padding-bottom: 20px;
    margin-top: 40px;
    margin-bottom: 10px;
    border-bottom: solid var(--accent-color) 7px;
}
.article {
    width: 100%;
    max-width: 800px;
    text-align: justify;
}


.img-bootstrap {
    width: 100%;
    display: grid;
    place-items: center;
}

 code {
    font-family: 'Inconsolata', 'Courier New', Courier, monospace;
    font-weight: bold;
    margin: 0 3px;
    text-align: left;
}

.article dd p {
    margin-bottom: 30px;
    margin-left: 20px;
}

dd {
    margin: 20px 0;
    margin-bottom: 100px;
    width: 100%;
    display: grid;
}

dt {
    font-weight: bold;
    font-size: 1.3rem;
    border-bottom: dotted black 2px;
    width: fit-content;
}

.article img {
    margin: 20px auto ;
}

figcaption {
    margin: auto;
    font-style: italic;
}

time+p a {
    color: var(--accent-color);
}

.upward {
    width: 50px;
    height: 50px;
    background-color: var(--accent-color);
    display: grid;
    place-items: center;
    border-radius: 100%;
    font-size: 2rem;
    position: fixed;
    bottom: 40px;
    right: 40px;
    cursor: pointer;
}

.upward a {
    text-decoration: none;
    color: white
}

p.center-text {
    width: 100%;
    text-align: center;
}
b {
    font-weight: bold;
    text-align: center;
}

i {
    font-style: italic;
}

.article-ul {
    margin-left: 3rem;
}


 /* /////////// CV ////////////// */
main.main-cv {
    padding: inherit inherit 2rem 2rem;
}

 .img-cv {
    max-width: 500px;
}

section.cv {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:  1fr;
    gap: 180px;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact h1 {
    color: var(--font-dark);
    letter-spacing: .2rem;
}

.contact h1 span {
    color: var(--accent-color);
    font-weight: bolder;
}

.contact p {
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: .1rem;
}

.email {
    cursor: pointer;
    position: relative;
}

.copie {
    font-size: .7rem;
    position: absolute;
    color: grey;
    bottom: -25px;
    right: -10px;
    border: grey solid 1px;
    background-color: rgb(255, 255, 255);
    padding: 0 3px;
    display: none;
}

.links img {
    background-color: rgba(240, 134, 58, 0.725);
    padding: 10px;
    border-radius: 100%;
    width: 1.9rem;
    transition: all linear .2s;
}

.links img:hover {
    background-color: var(--accent-color);
}

.links {
    display: flex;
    gap: 10px;
}

nav.cv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;

    background-color: var(--accent-color);

    padding: 5.5rem 20px 7rem 20px;
    text-align: center;
    text-transform: uppercase;
    position: fixed;
    width: 250px;
    height: 58vh;
}

nav.cv a {
    color: rgba(255, 255, 255, 0.668);
}

nav.cv a:hover {
    background-color: transparent;
    color: white;
    font-weight: bolder;
}

.cv .photo{
    max-width: 160px;
    border: 10px solid rgba(240, 134, 58, 0.725);
    border-radius: 100%;
}

.details {
  grid-column: 2 / 5;
  display: flex;
  flex-direction: column;
  gap: 90px;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.cv h3 {
  font-weight: bolder;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: .2rem;
  color: var(--accent-color);
  margin-bottom: 2rem;
}

.cv ul {
    display: grid;
    gap: 15px;
}

.intitule {
    display: flex;
    justify-content: space-between ;
}

.intitule p:first-child {
    font-size: 1.2rem;
    font-weight: bolder;
}

.langages, .softwares {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.langages img {
    display: grid;
    place-items: center;
    height: 40px;
    filter: invert(29%) sepia(2%) saturate(3005%) hue-rotate(170deg) brightness(96%) contrast(84%);
}

.softwares img {
    display: grid;
    place-items: center;
    height: 40px;
}

.softwares, .langages {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 30px;
    place-items: center;
}

.software, .langage {
    display: grid;
    place-items: center;
}

div.softwares-title {
    padding-top: 35px;
}

.get-email {
    width: 20px;
    padding: 0;
    margin: 0;
    filter: opacity(60%);
}

div.section {
    line-height: 2rem;
}

div.section li {
    margin: 10px 0;
}

.etablissement {
    font-style: italic;
}

.main-cv {
    padding: 1% 10%;
    box-sizing: border-box;
}

.annee {
    color: rgba(218, 107, 27, 0.83);
}

code {
    word-wrap: break-word;
}



/* /////////////////////////// MEDIA QUERIES /////////////////////////// */

@media (max-width: 1250px) {

    nav.cv {
        display: none;
    }

    .veilles img {
        display: none;
    }

    .sections.veilles {
        display: grid;
        grid-template-columns: 1fr;
    }

    ul.articles-list {
        grid-column: 1 / 2;
    }

    nav.cv {
        display: none;
    }

    .details {
        grid-column : 1 / 5;
        padding-right: 2rem;
    }

/* //////////// header /////////// */

    header {
        height: 10%;
        width: 100%;
        background-color: var(--accent-color);
        color: white;

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10%; 
    }

    main {
        padding-top: 100px;
    }

    section.veilles {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 80px;
    }

    




}

@media (max-width: 920px){

h2 a {
    font-size: 1.9rem;
    letter-spacing: .2rem;
    color: white;
    text-decoration: none;
    font-family: var(--font-titles), sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    box-sizing: content-box;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    gap: 20px;
    margin: 0;
    width: 100%;
}

h1 {
    font-size: 2.2rem;
    line-height: 2rem;
}

section.article {
    display: block;
}

code {
    word-wrap: break-word;
    max-width: 70%;
}



}

@media (max-width: 590px) {

    nav ul a {
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 4px 8px 5px 8px;
        transition: all .3s ease;
        border-radius: 2px;
        margin: 0 2px;
    }

    .intitule {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        line-height: 1.3rem;
    }

    .langages, .softwares {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));        
        place-items: center;
        gap: 10px;
    }

   

    .main-cv {
        padding: 4%;
    }

    section.cv {
        gap: 50px;
    }

    .realisations .sections {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .article img {
        width: 100%;
    }

}

@media (max-width: 470px){
    nav ul .highlight {
        border: solid 0px transparent;
    }

    header {
        height: 12%;
        padding: 0;
        gap: 10px;
        padding-top: 10px;
    }

    nav ul li a {
        width: 30%;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
    }


    header {
        height: 20%;
        justify-content: flex-end;
    }

    nav {
        display: block;
        width: 100%;
        z-index: 5;
    }

    nav.header ul {
        display: block;
        background-color: var(--accent-color);
    }
    nav.header ul li {
        border-top: white solid 2px;
        padding-bottom: 3px;

    }
    nav.header ul a {
        padding-left: 40px;
    }

    .img-bootstrap img {
        width: 80%;
    }



}

/* nav.header ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 5px;

} */
/* 
nav ul a {
    color: white;
    text-align: none;
    text-decoration: none;
    padding: 0;
    transition: all .3s ease;
    border-radius: 2px;
    margin: 0 2px;
    border-bottom: white 1px solid;
    background-color: var(--accent-color);
    /* display: none; */
/* } */

/* nav ul .highlight {
    border: solid 2px transparent;
    border-bottom: white 1px solid;
}

nav ul a:hover {
    color: white;
    background-color: transparent;
}

.ul-burger {
    background-color: var(--accent-color);
}

span.burger {
    width:30px;
    height:3px;
    background:white;
    display:inline-block;
    position: relative;
    border-radius: 2px;
} */

/* span.burger::before,
span.burger::after {
  content:'';
  width:30px;
  height:3px;
  background:white;
  display:inline-block;
  position:absolute;
  transform-origin: center;
  transition: all 0.3s ease;
  border-radius: 2px;
}

span.burger::before {
  top:-7px;
}

span.burger::after {
  top:7px;
}

.burger-icon:hover {
    cursor: pointer;
} */ 


/* /////////////MENU BURGER OUVERT////////////// */
/* span.burger.open {
    background:transparent; 
  }
span.burger.open::before {
    transform: rotate(45deg); 
    top:0;
  }
span.burger.open::after {
    transform: rotate(-45deg);
    top:0;
  }

.visible {
    display: flex;
    flex-direction: column;
}

.burger ul {
    display: none;
}

nav ul a:hover {
    background-color: var(--accent-color);
} */
/* } */





